1. Getting Started with Jupyter Notebook
   
Hello, my name is Diego.

In this notebook I will design, build, and manipulate my own dataset with multiple data types. After creating a custom dataset using Python I will conver it into a Pandas DataFrame, explore it and clean the data, and then save the results as a CSV file. This lab will help me get comfortable with using Jupyter Notebook and pandas for data analysis.

Before I construct the 5 x 50 table I will import necessary libraries needed to construct the 5 x 50 table using Python lists or dictionaries.

In [ ]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

2. Create Your Own Dataset
Below I constructed a 5 x 50 table (5 columns x 50 rows) using Python lists or dictionaries and random data generation packages to create my dataset. Doing so, The dataset includes different data types (e.g., integers, floats, strings, dates, and booleans) and at the end I create a DataFrame with personalized student names.

In [8]:
# Creating a dataset using Python 
student_records = {
    "ID_Number": [i for i in range(3001, 3051)], # unique IDs, integers
    "Exam_Score": [round(random.uniform(55,98), 1) for _ in range(50)], # scores, floats
    "Field_of_Study": [random.choice(["CS" , "Math", "Physics", "Biology"]) for _ in range(50)], # majors, strings
    "Year_of_Grad": [random.choice([2024, 2025, 2026, 2027]) for _ in range(50)], # graduation years, int
    "Passed": [random.choice([True, False]) for _ in range(50)], #pass/fail boolean
    "Enrollment_Date": [datetime.today() - timedelta(days=random.randint(0, 1200)) for _ in range(50)] # dates
}

# Create a DataFrame with student records
df_students = pd.DataFrame(student_records)

In [14]:
# Display the first few rows of the dataset
df_students.head()

# Check structure and data types
df_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_Number        50 non-null     int64
 1   Exam_Score       50 non-null     float64
 2   Field_of_Study   50 non-null     object
 3   Year_of_Grad     50 non-null     int64
 4   Passed           50 non-null     bool
 5   Enrollment_Date  50 non-null     datetime64[ns]
 6   Letter_Grade     50 non-null     object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 2.5+ KB

3. Data Exploration with Pandas
I will now display the first and last 5 rows of the DataFrame. In the display I will show column names and data types, generate descriptive statistics using (describe()) for numeric columns, and find the number of unique values in a categorial column.

In [10]:
# Preview the first and last entries in the dataset
print( "First five student records.")
display(df_students.head())

print( "\n Last five student records.")
display(df_students.tail())

# Check column details
print("\n Column details:")
print(df_students.dtypes)

# Get descriptive statistics for numeric columns
print( "\n Descriptive statistics:")
display(df_students.describe())

# Unique major count
num_unique_fields = df_students["Field_of_Study"].nunique()
print(f"\nNumber of unique fields of study: {num_unique_fields}")

First five student records.

,ID_Number,Exam_Score,Field_of_Study,Year_of_Grad,Passed,Enrollment_Date
0,3001,86.1,Math,2026,True,2024-02-14 23:18:57.779582
1,3002,91.5,Physics,2024,False,2023-04-25 23:18:57.780108
2,3003,92.4,Math,2027,True,2023-10-03 23:18:57.780117
3,3004,56.6,Physics,2026,True,2025-03-16 23:18:57.780121
4,3005,86.9,Math,2024,True,2022-07-23 23:18:57.780124

 Last five student records.

,ID_Number,Exam_Score,Field_of_Study,Year_of_Grad,Passed,Enrollment_Date
45,3046,96.6,Math,2024,False,2023-01-04 23:18:57.780230
46,3047,96.3,Physics,2027,True,2023-03-15 23:18:57.780233
47,3048,91.4,Math,2026,True,2025-01-30 23:18:57.780235
48,3049,58.8,Math,2027,False,2023-03-26 23:18:57.780238
49,3050,87.2,Physics,2026,True,2023-12-23 23:18:57.780240

 Column details:
ID_Number                   int64
Exam_Score                float64
Field_of_Study             object
Year_of_Grad                int64
Passed                       bool
Enrollment_Date    datetime64[ns]
dtype: object

 Descriptive statistics:

        ID_Number  Exam_Score  Year_of_Grad                Enrollment_Date
count    50.00000   50.000000      50.00000                             50
mean   3025.50000   75.544000    2025.52000  2024-02-08 01:42:57.780167424
min    3001.00000   55.300000    2024.00000     2022-06-29 23:18:57.780218
25%    3013.25000   63.475000    2024.00000  2023-04-02 23:18:57.780232448
50%    3025.50000   74.600000    2026.00000  2023-12-30 23:18:57.780222976
75%    3037.75000   88.200000    2026.75000  2025-02-27 17:18:57.780205824
max    3050.00000   96.900000    2027.00000     2025-08-05 23:18:57.780136
std      14.57738   13.390099       1.16479                            NaN

Number of unique fields of study: 4

4. Column Challenge
In this section, I will add a new column that is computed from other columns, such as converting score into a letter grade A, B, C, D, or F.

In [12]:
# Function to convert exam scores to grades
def convert_to_grade(score_value):
    if score_value >= 90:
        return "A"
    elif score_value >= 80:
        return "B"
    elif score_value >= 70:
        return "C"
    elif score_value >= 60:
        return "D"
    else:
        return "F"
        
# Adding a computed grade column
df_students["Letter_Grade"] = df_students["Exam_Score"].apply(convert_to_grade)

# Preview updated dataset
display(df_students.head())

# Save to CSV with student records
df_students.to_csv("student_records_lab1.csv", index=False)

,ID_Number,Exam_Score,Field_of_Study,Year_of_Grad,Passed,Enrollment_Date,Letter_Grade
0,3001,86.1,Math,2026,True,2024-02-14 23:18:57.779582,B
1,3002,91.5,Physics,2024,False,2023-04-25 23:18:57.780108,A
2,3003,92.4,Math,2027,True,2023-10-03 23:18:57.780117,A
3,3004,56.6,Physics,2026,True,2025-03-16 23:18:57.780121,F
4,3005,86.9,Math,2024,True,2022-07-23 23:18:57.780124,B